# spring-app

./: Dockerfile  azure-pipelines.yml  build.gradle
.github/workflows/: container-app-AutoDeployTrigger-0c428cad-6569-4b83-8d70-21ede645218e.yml  gradle-publish.yml  master_neo-spring-app.yml  neo-container-spring-app-AutoDeployTrigger-03af30ac-7bf4-4aff-a165-b83d3e6fc630.yml
src/main/java/neo/springapp/: Controller.java  SpringAppApplication.java
src/test/java/neo/springapp/: SpringAppApplicationTests.java
